<?php
	global $pilot;
	// add module layout to flexible content 
	$module_layout = array (
		'key' => create_key('projects','block'),
		'name' => 'projects_block',
		'label' => 'Projects',
		'display' => 'block',
		'sub_fields' => array (
			array (
		        'key' => create_key('projects','title'),
				'label' => 'Title',
				'name' => 'projects_block_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
			),
			array(
		        'key' => create_key('projects','source'),
				'label' => 'Source',
				'name' => 'source',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '20',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
				'ui' => 1,
				'ui_on_text' => 'Random',
				'ui_off_text' => 'Curated',
			),
			array(
		        'key' => create_key('projects','number'),
				'label' => 'Random Number',
				'name' => 'random_number',
				'type' => 'number',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
		       				'field' => create_key('projects','source'),
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '80',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array(
			'key' => create_key('projects','projects'),
			'label' => '',
			'name' => 'projects',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
	       				'field' => create_key('projects','source'),
						'operator' => '!=',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '80',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 1,
			'max' => 1,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5cafbf4211ac4',
					'label' => 'Projects',
					'name' => 'project',
					'type' => 'post_object',
					'post_type' => array(
						0 => 'project',
					),
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 1,
					'return_format' => 'object',
					'ui' => 1,
				),
			),
		),
				),
		'min' => '',
		'max' => '',
	);
?>