<?php
	global $pilot;
	// add module layout to flexible content 
	$module_layout = array (
		'key' => '57029966167ae',
		'name' => 'alternating_block',
		'label' => 'Alternating Float',
		'display' => 'block',
		'sub_fields' => array (
			array(
		        'key' => create_key('alternating','start'),
				'label' => 'Starting Position',
				'name' => 'alternating_block_start',
				'type' => 'true_false',
				'instructions' => 'Choose if the starting row has a picture on the left or right.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '20',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
				'ui' => 1,
				'ui_on_text' => 'Left',
				'ui_off_text' => 'Right',
			),			
			array (
				'key' => 'field_57029c8323196',
				'label' => 'Rows',
				'name' => 'alternating_block_rows',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => '',
				'max' => '',
				'layout' => 'block',
				'button_label' => 'Add Row',
				'sub_fields' => array (

					array (
						'key' => 'field_570299e8f9e94',
						'label' => 'Title',
						'name' => 'alternating_block_title',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_57029a00f9e95',
						'label' => 'Text',
						'name' => 'alternating_block_text',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_5702997cf9e93',
						'label' => 'Image',
						'name' => 'alternating_block_image',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '75',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),
					array (
						'key' => 'field_5984398439834113asw',
						'label' => 'Class',
						'name' => 'alternating_block_image_class',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '25',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),

                    array(
						'key' => 'field_57029a19f9e96',
						'label' => 'Button Text',
						'name' => 'alternating_block_button',
                        'type' => 'link',
                        'instructions' => '',
                        'required' => 0,
                        'wrapper' => array(
                            'width' => '100',
                            'class' => "",
                            'id' => '',
                        ),
                        'post_type' => '',
                        'taxonomy' => '',
                        'allow_null' => 0,
                        'multiple' => 0,
                        'return_format' => 'object',
                        'ui' => 1,
                    ),
				),
			),
		),
		'min' => '',
		'max' => '',
	);
?>